In [137]:
import pandas as pd

In [138]:
# load base de treinamento
data = pd.read_csv('./../datasets/raw/train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [139]:
data.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
163,164,0,3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,NaN,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
605,606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.5500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q

In [140]:
# missing values

""" 
So the first step is to see if your data has missing values. If your data has missing values, you need to check the distribution of each numerical variable (with missing values). If the values in the numerical variables are missing, use the Mean value if the variable is in a normal distribution. Otherwise, choose Median. And if the variable is categorical or discrete, you can select mode. So you need to choose a different measure for each variable. I hope you liked this article on how to fill in missing values in your data. Feel free to ask valuable questions in the comments section below.
"""

data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [141]:
# AGE: estatégia para maior acertividade. dividir em subgrupos e colocar a mediana de cada um deles

temp = data.groupby(['Sex', 'Pclass', 'Survived'])['Age'].median()

for row in zip(temp.index, temp.values):
    indexes = data[\
            (data['Age'].isna()) \
            & (data['Sex'] == row[0][0]) \
            & (data['Pclass'] == row[0][1]) \
            & (data['Survived'] == row[0][2])].index
    
    data.loc[indexes, ['Age']] = row[1]
#     display(row, data.loc[indexes, ['Age']])

In [142]:
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [143]:
for pclass in data['Pclass'].unique():
    for survived in data['Survived'].unique():
        mode = data[\
            (data['Cabin'].notna()) \
                & (data['Pclass'] == pclass) \
                & (data['Survived'] == survived)]['Cabin'].mode()[0]
        indexes = data[\
                    (data['Cabin'].isna()) \
                        & (data['Pclass'] == pclass) \
                        & (data['Survived'] == survived)].index
        
        data.loc[indexes, ['Cabin']] = mode

        print(pclass, survived, mode, indexes, data.loc[indexes, ['Cabin']])
        # display(data[(data['Cabin'].isna()) & (data['Pclass'] == pclass) & (data['Survived'] == survived)])

3 0 F G73 Int64Index([  0,   4,   5,   7,  12,  13,  14,  16,  18,  24,
            ...
            873, 876, 877, 878, 881, 882, 884, 885, 888, 890],
           dtype='int64', length=366)      Cabin
0    F G73
4    F G73
5    F G73
7    F G73
12   F G73
..     ...
882  F G73
884  F G73
885  F G73
888  F G73
890  F G73

[366 rows x 1 columns]
3 1 E121 Int64Index([  2,   8,  19,  22,  25,  28,  32,  36,  39,  44,
            ...
            803, 804, 821, 828, 830, 838, 855, 858, 869, 875],
           dtype='int64', length=113)     Cabin
2    E121
8    E121
19   E121
22   E121
25   E121
..    ...
838  E121
855  E121
858  E121
869  E121
875  E121

[113 rows x 1 columns]
1 0 C124 Int64Index([ 30,  34,  35,  64,  83, 155, 168, 270, 295, 373, 467, 493, 545,
            555, 557, 602, 633, 694, 766, 793, 822],
           dtype='int64')     Cabin
30   C124
34   C124
35   C124
64   C124
83   C124
155  C124
168  C124
270  C124
295  C124
373  C124
467  C124
493  C124
545  C124
555  C124
557  C124
602  C124
633  C124
694  C124
766  C124
793  C124
822  C124
1 1 B96 B98 Int64Index([187, 256, 258, 290, 306, 334, 375, 380, 383, 447, 507, 513, 537,
            604, 607, 660, 708, 842, 856],
           dtype='int64')        Cabin
187  B96 B98
256  B96 B98
258  B96 B98
290  B96 B98
306  B96 B98
334  B96 B98
375  B96 B98
380  B96 B98
383  B96 B98
447  B96 B98
507  B96 B98
513  B96 B98
537  B96 B98
604  B96 B98
607  B96 B98
660  B96 B98
708  B96 B98
842  B96 B98
856  B96 B98
2 0 D Int64Index([ 20,  33,  41,  70,  72,  99, 117, 120, 122, 134, 135, 144, 145,
            149, 150, 178, 181, 191, 199, 213, 217, 219, 221, 228, 232, 234,
            236, 238, 239, 242, 249, 265, 277, 308, 312, 314, 317, 342, 343,
            344, 357, 361, 385, 397, 398, 405, 413, 418, 439, 450, 463, 466,
            476, 481, 529, 551, 562, 582, 586, 594, 619, 626, 637, 655, 658,
            665, 666, 672, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732,
            733, 734, 757, 791, 795, 800, 808, 812, 817, 841, 848, 854, 861,
            864, 883, 886],
           dtype='int64')     Cabin
20      D
33      D
41      D
70      D
72      D
..    ...
854     D
861     D
864     D
883     D
886     D

[94 rows x 1 columns]
2 1 E101 Int64Index([  9,  15,  17,  43,  53,  56,  58,  78,  84,  98, 133, 161, 190,
            211, 226, 237, 247, 259, 272, 288, 316, 322, 323, 346, 387, 389,
            399, 407, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472,
            506, 518, 526, 530, 535, 543, 546, 547, 549, 570, 576, 580, 596,
            600, 608, 615, 635, 651, 670, 673, 706, 720, 726, 747, 750, 754,
            755, 774, 801, 827, 831, 865, 866, 874, 880],
           dtype='int64')     Cabin
9    E101
15   E101
17   E101
43   E101
53   E101
..    ...
831  E101
865  E101
866  E101
874  E101
880  E101

[74 rows x 1 columns]

In [144]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [148]:
data['Embarked'].ffill(inplace=True)

In [149]:
data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [151]:
# Duplicated
data.duplicated().sum()

0

In [152]:
data.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
584,585,0,3,"Paulner, Mr. Uscher",male,25.0,0,0,3411,8.7125,F G73,C
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.2500,E101,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,F G73,S
285,286,0,3,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,F G73,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0000,E101,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,F G73,S
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,F G73,S

In [154]:
data.to_parquet('./../datasets/silver/train-not-null.parquet')